h1,
h2,
h3,
h4,
h5,
h6
    font-family: $family-heading
    font-weight: $weight-bold
    +rem(letter-spacing, 4px)

h1
    color: $red
    +rem(font-size, 36px)
    margin-bottom: 1rem
    +rem(text-shadow, 3px 3px $purple)

h2
    color: $yellow
    +rem(font-size, 26px)
    margin-bottom: .5rem
    +rem(text-shadow, 3px 3px $purple)