$image-path: '/assets/images/' !default

// Font weight
$weight-thin: 100
$weight-extra-light: 200
$weight-light: 300
$weight-regular: 400
$weight-medium: 500
$weight-semi-bold: 600
$weight-bold: 700
$weight-extra-bold: 800
$weight-black: 900

// Font family
$family-base: 'Space Mono', monospace
$family-heading: 'Bangers', cursive

// Color
$bg-color: #A7C5BD
$yellow: #EB7B59
$red: #CF4647
$purple: #524656
$pale: #E5DDCB