@import '../../../assets/sass/utilities'

ul.tech-list
    display: flex
    list-style-type: none
    margin: 0 0 1rem 0
    padding: 0
    li
        text-align: center
        i
            color: $red
            font-weight: $weight-regular
        &+li
            margin-left: 2rem

.highlight
    color: $red

.cover
    background-color: $pale
    margin-bottom: 1rem
    padding: 2rem 0
    position: relative
    width: 100%

.computer-container
    margin: 0 auto
    position: relative
    width: 95%
    .imac
        pointer-events: none
        position: relative
        z-index: 2
    .screen
        background-color: $bg-color
        background-repeat: no-repeat
        background-size: 100%
        height: 52%
        left: 6%
        overflow: hidden
        overflow-y: auto
        position: absolute
        top: 5.7%
        right: 6%
        z-index: 1
        img
            filter: blur(2px)
            width: 100%
            transition: filter .25s ease-in-out
            transition-delay: .5s
            &.ng-lazyloaded
                filter: blur(0)

.small-text
    font-size: 50%