/* You can add global styles to this file, and also import other style files */
@import 'assets/sass/utilities'

// Bootstrap
@import "node_modules/bootstrap/scss/reboot"
@import "node_modules/bootstrap/scss/type"
@import "node_modules/bootstrap/scss/images"
@import "node_modules/bootstrap/scss/nav"
@import "node_modules/bootstrap/scss/forms"

@import "node_modules/bootstrap/scss/grid"
@import "node_modules/bootstrap/scss/utilities/text"
@import "node_modules/bootstrap/scss/utilities/display"
@import "node_modules/bootstrap/scss/utilities/flex"
@import "node_modules/bootstrap/scss/utilities/spacing"

@import "assets/sass/abstracts/typography"

body
    background-color: $bg-color
    font-family: $family-base
    font-size: 24px
    font-weight: $weight-bold
    line-height: 1.5em
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

#page
    min-height: calc(100vh - 206px)
    +rem(padding-bottom, 68px)
    position: relative